# Forzar STA
if ($host.Runspace.ApartmentState -ne "STA") {
    powershell -STA -ExecutionPolicy Bypass -File $PSCommandPath
    exit
}

Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# API
Add-Type @"
using System;
using System.Runtime.InteropServices;
public class API {
    [DllImport("user32.dll")] public static extern void mouse_event(int f, int x, int y, int d, int e);
    [DllImport("user32.dll")] public static extern short GetAsyncKeyState(int k);
}
"@

# Variables
$l = @{timer=$null; key=0; cps=10; on=$false}
$r = @{timer=$null; key=0; cps=10; on=$false}
$listen = @{left=$false; right=$false}

function KeyName($k) {
    $n = @{1="LMB";2="RMB";4="MMB";5="MB4";6="MB5";32="Space";16="Shift";17="Ctrl";18="Alt"}
    65..90|%{$n[$_]=[char]$_}
    112..117|%{$n[$_]="F"+($_-111)}
    if($n[$k]){return $n[$k]}
    "Key"
}

function Click($type) {
    if($type -eq "left"){
        [API]::mouse_event(2,0,0,0,0)
        [API]::mouse_event(4,0,0,0,0)
    } else {
        [API]::mouse_event(8,0,0,0,0)
        [API]::mouse_event(16,0,0,0,0)
    }
}

function Monitor {
    # Left
    if($l.on -and $l.key -gt 0){
        $p = ([API]::GetAsyncKeyState($l.key) -band 0x8000) -ne 0
        if($p -and !$l.timer.Enabled){$l.timer.Start()}
        if(!$p -and $l.timer.Enabled){$l.timer.Stop()}
    }
    # Right
    if($r.on -and $r.key -gt 0){
        $p = ([API]::GetAsyncKeyState($r.key) -band 0x8000) -ne 0
        if($p -and !$r.timer.Enabled){$r.timer.Start()}
        if(!$p -and $r.timer.Enabled){$r.timer.Stop()}
    }
    # Listen
    if($listen.left){
        1..254|%{
            if(([API]::GetAsyncKeyState($_) -band 0x8000) -ne 0){
                if($_ -eq 27){$l.key=0;$lk.Text="none";$lk.ForeColor=[Drawing.Color]::Gray;$l.on=$false}
                else{$l.key=$_;$lk.Text=KeyName $_;$lk.ForeColor=[Drawing.Color]::White;$l.on=$true}
                $listen.left=$false
                Sleep -m 200
                return
            }
        }
    }
    if($listen.right){
        1..254|%{
            if(([API]::GetAsyncKeyState($_) -band 0x8000) -ne 0){
                if($_ -eq 27){$r.key=0;$rk.Text="none";$rk.ForeColor=[Drawing.Color]::Gray;$r.on=$false}
                else{$r.key=$_;$rk.Text=KeyName $_;$rk.ForeColor=[Drawing.Color]::White;$r.on=$true}
                $listen.right=$false
                Sleep -m 200
                return
            }
        }
    }
}

# Form
$f = New-Object Windows.Forms.Form
$f.Text = "Icon1CClicker"
$f.Size = [Drawing.Size]::new(360,290)
$f.StartPosition = "CenterScreen"
$f.FormBorderStyle = "None"
$f.BackColor = [Drawing.Color]::FromArgb(15,15,15)
$f.ShowInTaskbar = $true

# Drag
$d=$false
$f.Add_MouseDown({if($_.Y -lt 45){$script:d=$true;$script:ds=$_.Location}})
$f.Add_MouseMove({if($d){$p=$f.PointToScreen($_.Location);$f.Location=[Drawing.Point]::new($p.X-$ds.X,$p.Y-$ds.Y)}})
$f.Add_MouseUp({$script:d=$false})

# Title
$t = New-Object Windows.Forms.Label
$t.Bounds = [Drawing.Rectangle]::new(15,15,250,25)
$t.Text = "Icon1CClicker"
$t.Font = [Drawing.Font]::new("Segoe UI",14,"Bold")
$t.ForeColor = [Drawing.Color]::White
$f.Controls.Add($t)

# Discord
$dc = New-Object Windows.Forms.Label
$dc.Bounds = [Drawing.Rectangle]::new(280,15,25,25)
$dc.Text = "D"
$dc.Font = [Drawing.Font]::new("Arial Black",12,"Bold")
$dc.ForeColor = [Drawing.Color]::FromArgb(88,101,242)
$dc.TextAlign = "MiddleCenter"
$dc.Cursor = "Hand"
$dc.Add_Click({Start-Process "https://discord.gg/zP43MEEc3A"})
$f.Controls.Add($dc)

# Close
$x = New-Object Windows.Forms.Label
$x.Bounds = [Drawing.Rectangle]::new(315,12,30,30)
$x.Text = "×"
$x.Font = [Drawing.Font]::new("Arial",20,"Bold")
$x.ForeColor = [Drawing.Color]::White
$x.TextAlign = "MiddleCenter"
$x.Cursor = "Hand"
$x.Add_Click({$f.Close()})
$x.Add_MouseEnter({$x.ForeColor=[Drawing.Color]::FromArgb(220,50,50)})
$x.Add_MouseLeave({$x.ForeColor=[Drawing.Color]::White})
$f.Controls.Add($x)

# LEFT
$ll = New-Object Windows.Forms.Label
$ll.Bounds = [Drawing.Rectangle]::new(20,62,70,18)
$ll.Text = "Left click"
$ll.ForeColor = [Drawing.Color]::FromArgb(140,140,140)
$ll.Font = [Drawing.Font]::new("Segoe UI",9)
$f.Controls.Add($ll)

$lk = New-Object Windows.Forms.Label
$lk.Bounds = [Drawing.Rectangle]::new(105,59,90,24)
$lk.Text = "none"
$lk.ForeColor = [Drawing.Color]::Gray
$lk.BackColor = [Drawing.Color]::FromArgb(15,15,15)
$lk.Font = [Drawing.Font]::new("Consolas",10,"Bold")
$lk.TextAlign = "MiddleCenter"
$lk.Cursor = "Hand"
$lk.Add_Click({$lk.Text="...";$lk.ForeColor=[Drawing.Color]::FromArgb(255,100,100);$listen.left=$true})
$f.Controls.Add($lk)

$lc = New-Object Windows.Forms.Label
$lc.Bounds = [Drawing.Rectangle]::new(310,62,30,18)
$lc.Text = "10"
$lc.ForeColor = [Drawing.Color]::White
$lc.Font = [Drawing.Font]::new("Segoe UI",10,"Bold")
$lc.TextAlign = "MiddleRight"
$f.Controls.Add($lc)

# Left slider visual
$lb = New-Object Windows.Forms.Panel
$lb.Bounds = [Drawing.Rectangle]::new(20,97,320,3)
$lb.BackColor = [Drawing.Color]::FromArgb(50,50,50)
$f.Controls.Add($lb)

$lf = New-Object Windows.Forms.Panel
$lf.Bounds = [Drawing.Rectangle]::new(20,97,128,3)
$lf.BackColor = [Drawing.Color]::FromArgb(88,101,242)
$f.Controls.Add($lf)

$ls = New-Object Windows.Forms.TrackBar
$ls.Bounds = [Drawing.Rectangle]::new(15,87,330,40)
$ls.Minimum = 1
$ls.Maximum = 25
$ls.Value = 10
$ls.TickStyle = "None"
$ls.BackColor = [Drawing.Color]::FromArgb(15,15,15)
$ls.Add_ValueChanged({
    $lc.Text = $ls.Value.ToString()
    $l.cps = $ls.Value
    $l.timer.Interval = [Math]::Max(1,[int](1000.0/$ls.Value))
    $lf.Width = [int](($ls.Value/25.0)*320)
})
$f.Controls.Add($ls)

# RIGHT
$rl = New-Object Windows.Forms.Label
$rl.Bounds = [Drawing.Rectangle]::new(20,137,70,18)
$rl.Text = "Right click"
$rl.ForeColor = [Drawing.Color]::FromArgb(140,140,140)
$rl.Font = [Drawing.Font]::new("Segoe UI",9)
$f.Controls.Add($rl)

$rk = New-Object Windows.Forms.Label
$rk.Bounds = [Drawing.Rectangle]::new(105,134,90,24)
$rk.Text = "none"
$rk.ForeColor = [Drawing.Color]::Gray
$rk.BackColor = [Drawing.Color]::FromArgb(15,15,15)
$rk.Font = [Drawing.Font]::new("Consolas",10,"Bold")
$rk.TextAlign = "MiddleCenter"
$rk.Cursor = "Hand"
$rk.Add_Click({$rk.Text="...";$rk.ForeColor=[Drawing.Color]::FromArgb(255,100,100);$listen.right=$true})
$f.Controls.Add($rk)

$rc = New-Object Windows.Forms.Label
$rc.Bounds = [Drawing.Rectangle]::new(310,137,30,18)
$rc.Text = "10"
$rc.ForeColor = [Drawing.Color]::White
$rc.Font = [Drawing.Font]::new("Segoe UI",10,"Bold")
$rc.TextAlign = "MiddleRight"
$f.Controls.Add($rc)

# Right slider visual
$rb = New-Object Windows.Forms.Panel
$rb.Bounds = [Drawing.Rectangle]::new(20,172,320,3)
$rb.BackColor = [Drawing.Color]::FromArgb(50,50,50)
$f.Controls.Add($rb)

$rf = New-Object Windows.Forms.Panel
$rf.Bounds = [Drawing.Rectangle]::new(20,172,128,3)
$rf.BackColor = [Drawing.Color]::FromArgb(88,101,242)
$f.Controls.Add($rf)

$rs = New-Object Windows.Forms.TrackBar
$rs.Bounds = [Drawing.Rectangle]::new(15,162,330,40)
$rs.Minimum = 1
$rs.Maximum = 25
$rs.Value = 10
$rs.TickStyle = "None"
$rs.BackColor = [Drawing.Color]::FromArgb(15,15,15)
$rs.Add_ValueChanged({
    $rc.Text = $rs.Value.ToString()
    $r.cps = $rs.Value
    $r.timer.Interval = [Math]::Max(1,[int](1000.0/$rs.Value))
    $rf.Width = [int](($rs.Value/25.0)*320)
})
$f.Controls.Add($rs)

# Stealth
$s = New-Object Windows.Forms.Button
$s.Bounds = [Drawing.Rectangle]::new(20,210,320,30)
$s.Text = "Stealth Mode: OFF"
$s.BackColor = [Drawing.Color]::FromArgb(70,60,20)
$s.ForeColor = [Drawing.Color]::FromArgb(255,200,100)
$s.FlatStyle = "Flat"
$s.FlatAppearance.BorderSize = 0
$s.Font = [Drawing.Font]::new("Segoe UI",9,"Bold")
$s.Cursor = "Hand"
$f.Controls.Add($s)

# Destruct
$sd = New-Object Windows.Forms.Button
$sd.Bounds = [Drawing.Rectangle]::new(20,246,320,30)
$sd.Text = "SELF DESTRUCT"
$sd.BackColor = [Drawing.Color]::FromArgb(120,25,25)
$sd.ForeColor = [Drawing.Color]::FromArgb(255,120,120)
$sd.FlatStyle = "Flat"
$sd.FlatAppearance.BorderSize = 0
$sd.Font = [Drawing.Font]::new("Segoe UI",9,"Bold")
$sd.Cursor = "Hand"
$sd.Add_Click({
    if([Windows.Forms.MessageBox]::Show("Close?","Self Destruct","YesNo","Warning") -eq "Yes"){
        Get-Process|?{$_.ProcessName -match "powershell|pwsh|cmd" -and $_.Id -ne $PID}|%{Stop-Process $_.Id -Force -EA 0}
        $f.Close()
        Stop-Process -Id $PID -Force
    }
})
$f.Controls.Add($sd)

# Timers
$l.timer = New-Object Windows.Forms.Timer
$l.timer.Interval = 100
$l.timer.Add_Tick({Click "left"})

$r.timer = New-Object Windows.Forms.Timer
$r.timer.Interval = 100
$r.timer.Add_Tick({Click "right"})

$m = New-Object Windows.Forms.Timer
$m.Interval = 5
$m.Add_Tick({Monitor})
$m.Start()

$f.Add_FormClosing({$l.timer.Dispose();$r.timer.Dispose();$m.Dispose()})

[Windows.Forms.Application]::Run($f)
